<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 20px;
            font-weight: bold;
            color: rgb(180,102,153);
        }

        #title {
            border: 1px solid rgb(180,102,153) ;
            width: 800px;
            height: 90px;
            background-color: rgb(180,102,153);
            color: whitesmoke;
            align-content: center;
            margin: auto;
        }

        #boxed {
            border: 1px solid rgb(180,102,153) ;
            border-width: medium;
            position: relative;
            width: 650px;
            height: 100%;
            background-color: whitesmoke;
            color: black;
            align-content: center;
            margin: auto;
        }

        #boxed2 {
            border: 1px solid lightgrey;
            width: 648px;
            height: 75px;
            background-color: lightgrey;
            color: black;
            align-content: center;
            margin: auto;
        }

        #height {
            font-weight: bold;
        }
        #brick {
            font-weight: bold;
        }
        body {
            font-family: "Courier New", monospace;
            text-align: center;
        }
    </style>
</head>
<body >
    <div id="title">
        <h1>Pyramid Slide</h1>
    </div>

    <br><br>

    <div id="boxed">
        <label>
            <div id="boxed2">
                <br>
                Brick Symbol:
                <select id="brick" onchange="getSymbol(this.value)">
                    <option>#</option>
                    <option>@</option>
                    <option>X</option>
                    <option>$</option>
                </select>
                &nbsp;&nbsp;&nbsp;
                <label>How high?</label>
                <input type="range" name="height" min="1" max="20" value = "1" oninput="getHeight(this.value)">
                <label id="height"></label>
            </div>
        </label>
        <br>

        <br><br>

        <div id="pyramid"></div>
    </div>
    
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="pyramid.js"></script>
</body>
</html>
